
> 01-nestjs-baseline-rest-apis@0.0.1 start:dev /Users/kasun/Desktop/Projects/tutorials/advance-nestjs/apps/01-nestjs-baseline-rest-apis
> nest start --watch

[2J[3J[H[[90m8:43:20 PM[0m] Starting compilation in watch mode...

[[90m8:43:21 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 84487  - [39m01/29/2025, 8:43:22 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 84487  - [39m01/29/2025, 8:43:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +423ms[39m
[32m[Nest] 84487  - [39m01/29/2025, 8:43:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +13ms[39m
[32m[Nest] 84487  - [39m01/29/2025, 8:43:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 84487  - [39m01/29/2025, 8:43:22 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
^C